{
    "extends": "./src/config/tsconfig.aegir.json",
    "compilerOptions": {
        "outDir": "dist",
        "emitDeclarationOnly": true,
        "jsx": "preserve"
    },
    "include": [
      "eslint.config.js",
      "package.json",
      "src",
      "test",
      "utils"
    ]
}
